{
  "name": "clearance",
  "version": "0.1.0",
  "main": "src/clearance.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.md",
    "test",
    "package.json"
  ],
  "keywords": [
    "validate",
    "validation",
    "form",
    "object",
    "client",
    "server"
  ]
}
